# CostaLoveTransporte

backend/: pom.xml
backend/src/main/java/com/cargosfsr/inventario/: InventarioApplication.java
backend/src/main/java/com/cargosfsr/inventario/auth/: AdminController.java  AdminInterceptor.java  AuthController.java  AuthInterceptor.java  CurrentUser.java  LoginRequest.java  RegisterRequest.java  UnauthorizedException.java  UsuarioDto.java  UsuariosService.java
backend/src/main/java/com/cargosfsr/inventario/config/: TimezoneConfig.java  WebConfig.java
backend/src/main/java/com/cargosfsr/inventario/controllers/: ApiExceptionHandler.java  AvisosController.java  BusquedaController.java  DashboardController.java  DiagController.java  DistritoController.java  EstadoController.java  ImportController.java  PaqueteController.java  ReportesController.java  ReportesControllerExtra.java  SacoController.java  VigenciaController.java
backend/src/main/java/com/cargosfsr/inventario/model/: Distrito.java  Paquete.java  PaqueteEstadoHistorial.java  Saco.java  Usuario.java
backend/src/main/java/com/cargosfsr/inventario/model/enums/: DevolucionSubtipo.java  PaqueteEstado.java  UbicacionTipo.java
backend/src/main/java/com/cargosfsr/inventario/repository/: DistritoRepository.java  PaqueteEstadoHistorialRepository.java  PaqueteRepository.java  SacoRepository.java  UsuarioRepository.java
backend/src/main/java/com/cargosfsr/inventario/services/: ConsultasService.java  EstadoService.java  ImportService.java  MarchamoUpdateService.java  RegistroService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/cargosfsr/inventario/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css  main.jsx
frontend/src/auth/: AuthProvider.jsx  RequireAuth.jsx
frontend/src/components/: LogoutButton.jsx
frontend/src/pages/: AdminProfile.jsx  Dashboard.jsx  Entregas.jsx  Importar.jsx  Inventario.jsx  Login.jsx  Recepcion.jsx  Register.jsx  Reportes.jsx
frontend/src/styles/: auth.css
