# ===== MySQL local (localhost:3306) =====
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aeropost_inventario?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=inventario
spring.datasource.password=TuPassSegura

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# HikariCP (autoconfig, sin clase @Configuration)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Redis (si lo estás usando)
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=30s

# Web / logs
server.port=8080
logging.level.org.hibernate.SQL=warn

# Aceptar archivos grandes (ajusta a tu realidad)
# Tamaño de archivo/petición
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Timeouts de request (útil si el procesamiento tarda)
spring.mvc.async.request-timeout=180000

# Tomcat
server.tomcat.connection-timeout=200000
server.tomcat.max-swallow-size=256MB

# (Opcional) JDBC optimizaciones si haces batch
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aeropost_inventario?rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true


spring.flyway.enabled=false
spring.cache.type=none
