# === Server (Railway provee PORT) ===
server.port=${PORT:8080}

# === Datasource ===
# Usa SPRING_DATASOURCE_URL si está definida en Railway.
# En el valor por defecto dejamos serverTimezone=America/Costa_Rica.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQLHOST:${DB_HOST:localhost}}:${MYSQLPORT:${DB_PORT:3306}}/${MYSQLDATABASE:${DB_NAME:aeropost_inventario}}?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Costa_Rica&useLegacyDatetimeCode=false&rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true&prepStmtCacheSize=256&prepStmtCacheSqlLimit=2048&maintainTimeStats=false&useLocalSessionState=true&useConfigs=maxPerformance&elideSetAutoCommits=true&alwaysSendSetIsolation=false&cacheServerConfiguration=true&useReadAheadInput=false&tcpKeepAlive=true&connectTimeout=8000&socketTimeout=60000}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${MYSQLUSER:${DB_USER:root}}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${MYSQLPASSWORD:${DB_PASS:password}}}

# Fuerza la zona de la SESIÓN MySQL

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# MUY IMPORTANTE: NO usar UTC aquí (eso causa el desfase).
# Opción A (recomendada si toda la app es CR): fija Hibernate a CR

# Optimización de lotes
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.generate_statistics=false

# === Pool Hikari ===
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX:12}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN:2}
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


# === Jackson (JSON) ===
# Hace que las fechas salgan serializadas en hora de Costa Rica
spring.jackson.time-zone=America/Costa_Rica
spring.jackson.serialization.write-dates-as-timestamps=false


# === Compresión HTTP ===
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

# === Uploads ===
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# === Logs ===
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.hibernate.SQL=ERROR

# Sesión
server.servlet.session.timeout=8h
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none

